# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rohs_certifind_ui.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(685, 210)
        MainWindow.setMinimumSize(QtCore.QSize(680, 210))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 681, 167))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout.setContentsMargins(10, 0, 10, 0)
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.supplierPartNumbersLabel = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.supplierPartNumbersLabel.setObjectName("supplierPartNumbersLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.supplierPartNumbersLabel)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.supplier_pn = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.supplier_pn.setText("")
        self.supplier_pn.setObjectName("supplier_pn")
        self.gridLayout.addWidget(self.supplier_pn, 0, 0, 1, 1)
        self.supplier_pn_btn = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.supplier_pn_btn.setObjectName("supplier_pn_btn")
        self.gridLayout.addWidget(self.supplier_pn_btn, 0, 1, 1, 1)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.gridLayout)
        self.supplierLabel = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.supplierLabel.setObjectName("supplierLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.supplierLabel)
        self.supplier_name_cmbo = QtWidgets.QComboBox(self.verticalLayoutWidget)
        self.supplier_name_cmbo.setCurrentText("")
        self.supplier_name_cmbo.setObjectName("supplier_name_cmbo")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.supplier_name_cmbo)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.cert_location_btn = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.cert_location_btn.setObjectName("cert_location_btn")
        self.gridLayout_2.addWidget(self.cert_location_btn, 0, 1, 1, 1)
        self.cert_location = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.cert_location.setObjectName("cert_location")
        self.gridLayout_2.addWidget(self.cert_location, 0, 0, 1, 1)
        self.formLayout.setLayout(3, QtWidgets.QFormLayout.FieldRole, self.gridLayout_2)
        self.certificateStorageLocationLabel = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.certificateStorageLocationLabel.setObjectName("certificateStorageLocationLabel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.certificateStorageLocationLabel)
        self.verticalLayout.addLayout(self.formLayout)
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.progressBar = QtWidgets.QProgressBar(self.verticalLayoutWidget)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout.addWidget(self.progressBar)
        self.search_btn = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.search_btn.setObjectName("search_btn")
        self.verticalLayout.addWidget(self.search_btn)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 685, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.menuFile.addAction(self.actionQuit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "RoHS Certifind"))
        self.supplierPartNumbersLabel.setText(_translate("MainWindow", "Supplier Part Numbers Spreadsheet"))
        self.supplier_pn_btn.setText(_translate("MainWindow", "Browse"))
        self.supplierLabel.setText(_translate("MainWindow", "Supplier"))
        self.cert_location_btn.setText(_translate("MainWindow", "Browse"))
        self.cert_location.setText(_translate("MainWindow", "C:/Users/luke.broad/Desktop"))
        self.certificateStorageLocationLabel.setText(_translate("MainWindow", "Certificate Storage Location"))
        self.label.setText(_translate("MainWindow", "Okay"))
        self.search_btn.setText(_translate("MainWindow", "Search and Download"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))

